EMAIL_HOST=pop.gmail.com
EMAIL_PASS=wemdkotxjyjbdgmf
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=dammyadesh05@gmail.com
JWT_EXPIRATION=1h
JWT_SECRET=Damill0505fhjghfdghgffdds
MONGO_URL=mongodb+srv://dammyadesh05:pKyO7QnK4rCcuQ76@techstudent.4ucvloi.mongodb.net/Agrolink_backend
PORT=3000